C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.exe.config
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.exe
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.pdb
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.Form1.resources
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.Properties.Resources.resources
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csproj.GenerateResource.Cache
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.exe
C:\Users\User\Desktop\Haenuki\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.pdb
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.exe.config
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.exe
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.pdb
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csprojAssemblyReference.cache
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.Form1.resources
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.Properties.Resources.resources
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csproj.GenerateResource.cache
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.exe
C:\Users\User\Desktop\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.pdb
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.exe.config
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.exe
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.pdb
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.exe
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\bin\Debug\T3_A_201804520006_HaenukiSachi.pdb
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csprojResolveAssemblyReference.cache
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.Form1.resources
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.Properties.Resources.resources
F:\T3_A_201804520006_HaenukiSachi\T3_A_201804520006_HaenukiSachi\obj\Debug\T3_A_201804520006_HaenukiSachi.csproj.GenerateResource.Cache
